upstream flask {
    # flask service name from compose file
    server flask:5000;
}


server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name api.scotishwidow.click;

    # Load the certificate files.
    # ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/<domain>/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://flask;
    }
}
